{
  "name": "The R3NAN-01",
  "short_name": "R3NAN",
  "start_url": "R3NAN_01.html",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#d4af37",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}